# Resume

./: README.md
SourcingGames/: Game 01.md
Stworzenie_bazy _danych _i _dedykowanej _jej _aplikacji/: Raport z fazy koncepcyjnej.docx
System_w_architekturze_mikrouslug_z_uzyciem_technologii_.NET/: Wosk.AutoService.MechanicsDataUSvc.sln
System_w_architekturze_mikrouslug_z_uzyciem_technologii_.NET/Docker/: BuildPushImage.bat  RunImage.bat
System_w_architekturze_mikrouslug_z_uzyciem_technologii_.NET/Kubernetes/: Kubernetes_Start.bat  Kubernetes_Stop.bat  mechanicsdatausvc-deployment.yaml  mechanicsdatausvc-service.yaml
System_w_architekturze_mikrouslug_z_uzyciem_technologii_.NET/Wosk.AutoService.MechanicsDataUSvc.ConsoleApp/: GetMechanic.bat  GetMechanics.bat  GetMethods.bat  PostMethods.bat  Program.cs  Wosk.AutoService.MechanicsDataUSvc.ConsoleApp.csproj  Wyniki.txt  mechanics.json  mechanics.xml  mechanics2.xml
System_w_architekturze_mikrouslug_z_uzyciem_technologii_.NET/Wosk.AutoService.MechanicsDataUSvc.Logic/: Mechanics.cs  MechanicsFileHandler.cs  Wosk.AutoService.MechanicsDataUSvc.Logic.csproj
System_w_architekturze_mikrouslug_z_uzyciem_technologii_.NET/Wosk.AutoService.MechanicsDataUSvc.Model/: Mechanic.cs
System_w_architekturze_mikrouslug_z_uzyciem_technologii_.NET/Wosk.AutoService.MechanicsDataUSvc.Model/Services/: IMechanics.cs
System_w_architekturze_mikrouslug_z_uzyciem_technologii_.NET/Wosk.AutoService.MechanicsDataUSvc.Rest/: Dockerfile  Dockerfile.prod  Program.cs  Startup.cs  Wosk.AutoService.MechanicsDataUSvc.Rest.csproj  mechanics.xsd
System_w_architekturze_mikrouslug_z_uzyciem_technologii_.NET/Wosk.AutoService.MechanicsDataUSvc.Rest.Client/: MechanicsDataServiceClient.cs  MockMechanicsDataServiceClient.cs  ServiceClient.cs  Wosk.AutoService.MechanicsDataUSvc.Rest.Client.csproj
System_w_architekturze_mikrouslug_z_uzyciem_technologii_.NET/Wosk.AutoService.MechanicsDataUSvc.Rest.Model/: MechanicData.cs  MechanicPersonalData.cs  Wosk.AutoService.MechanicsDataUSvc.Rest.Model.csproj
System_w_architekturze_mikrouslug_z_uzyciem_technologii_.NET/Wosk.AutoService.MechanicsDataUSvc.Rest.Model/Services/: IMechanicsService.cs
System_w_architekturze_mikrouslug_z_uzyciem_technologii_.NET/Wosk.AutoService.MechanicsDataUSvc.Rest/Controllers/: MechanicsController.cs
System_w_architekturze_mikrouslug_z_uzyciem_technologii_.NET/Wosk.AutoService.MechanicsDataUSvc.Rest/Converter/: DataConverter.cs
System_w_architekturze_mikrouslug_z_uzyciem_technologii_.NET/Wosk.AutoService.MechanicsDataUSvc.Rest/Data/: mechanics.json  mechanics.xml
System_w_architekturze_mikrouslug_z_uzyciem_technologii_.NET/Wosk.AutoService.MechanicsDataUSvc.Rest/Properties/: launchSettings.json
System_w_architekturze_mikrouslug_z_uzyciem_technologii_.NET/Wosk.AutoService.MechanicsDataUSvc.Rest/Services/: IMechanicsController.cs
System_w_architekturze_mikrouslug_z_uzyciem_technologii_.NET/Wosk.AutoService.MechanicsDataUSvc.Tests/: MechanicsDataServiceClient.cs  Wosk.AutoService.MechanicsDataUSvc.Tests.csproj
