<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>34fb4b1d-bef6-45f7-a0cc-d235f8dd947c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wosk.AutoService.MechanicsDataUSvc.Logic\Wosk.AutoService.MechanicsDataUSvc.Logic.csproj" />
    <ProjectReference Include="..\Wosk.AutoService.MechanicsDataUSvc.Model\Wosk.AutoService.MechanicsDataUSvc.Model.csproj" />
    <ProjectReference Include="..\Wosk.AutoService.MechanicsDataUSvc.Rest.Model\Wosk.AutoService.MechanicsDataUSvc.Rest.Model.csproj" />
  </ItemGroup>

</Project>
