<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mechanics.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mechanics.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wosk.AutoService.MechanicsDataUSvc.Logic\Wosk.AutoService.MechanicsDataUSvc.Logic.csproj" />
    <ProjectReference Include="..\Wosk.AutoService.MechanicsDataUSvc.Rest.Client\Wosk.AutoService.MechanicsDataUSvc.Rest.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mechanics.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mechanics.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mechanics2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
