// GetMethods

==========GetMechanic============= 
{"name":"Jan","surname":"Kowalski","pesel":"12345678912","repairsIds":[1,2,3]}  
{"name":"Jan","surname":"Kowalski","pesel":"12345678912","repairsIds":[1,2,3]}  

==========GetMechanicPersonalData============= 
{"name":"Jan","surname":"Kowalski","pesel":"12345678912"}
{"name":"Jan","surname":"Kowalski","pesel":"12345678912"}

==========GetAssignedRepairsIds============= 
[1,2,3]  
[1,2,3]  

==========GetMechanics============
[{"name":"Jan","surname":"Kowalski","pesel":"12345678912","repairsIds":[1,2,3]},{"name":"Oskar","surname":"Stepien","pesel":"12346498212","repairsIds":[8,4]},{"name":"Gracjan","surname":"Kalewski","pesel":"18766498212","repairsIds":[5]},{"name":"Lidia","surname":"Nowak","pesel":"02264982121","repairsIds":[7,9]},{"name":"Norbert","surname":"Makowski","pesel":"02264982341","repairsIds":[6,10]}]
[{"name":"Jan","surname":"Kowalski","pesel":"12345678912","repairsIds":[1,2,3]},{"name":"Oskar","surname":"Stepien","pesel":"12346498212","repairsIds":[8,4]},{"name":"Gracjan","surname":"Kalewski","pesel":"18766498212","repairsIds":[5]},{"name":"Lidia","surname":"Nowak","pesel":"02264982121","repairsIds":[7,9]},{"name":"Norbert","surname":"Makowski","pesel":"02264982341","repairsIds":[6,10]}]


// PostMethods

==========AssignRepariIds============ 
// To get same result make sure that database does not contain repairId value used for testing otherwise result will be false twice
true
false
